MINIMAL LSX
Theme Version: 1.1.5
Author: LightSpeed 
Author URL: https://www.lsdev.biz/

--------------------
=== Description ===
--------------------

Minimal LSX is an LSX Child Theme. It has a clean, minimal design. 


--------------------
=== Copyright ===
--------------------

Minimal LSX Theme, Copyright 2018 LightSpeed.
Minimal LSX is distributed under the terms of the GNU General Public License v3.


--------------------
=== Installation ===
--------------------

1. Sign into your WordPress dashboard, go to Appearance > Themes, and click Add New.
2. Click Add New.
3. Click Upload.
4. Click Choose File and select the theme zip file.
5. Click Install Now.
6. Click Add New, then click Upload, then click Choose File.
7. After WordPress installs the theme, click Activate.
8. You've successfully installed your new theme!


--------------------
=== Licenses ===
--------------------

-- General.
*
*  All parts of the theme including, but not limited to the CSS code, images, and design are licensed according to the owners license. You can read the details here: https://www.lsdev.biz/privacy-policy/
*

-- Images.
*
*  Screenshot.
*  URL: https://www.lsdev.biz/wp-content/uploads/2018/06/screenshot.jpg
*  License: GNU GPL License 3.0 [or later] / https://www.gnu.org/licenses/gpl-3.0.html
*
*  Logo.
*  URL: https://www.lsdev.biz/wp-content/uploads/2018/06/icon.png
*  License: GNU GPL License 3.0 [or later] / https://www.gnu.org/licenses/gpl-3.0.html
*